name=74HC595ledmatrixlibrary
version=1.0.1
author=SUMAN SAHA
maintainer=SUMAN SAHA
sentence=A library for the 74HC595 shift register based led matrix.
paragraph=The library can be modified to support multiple shift register matrix units.
category=Display
url=http://
architectures=*
